<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>
    <script type='text/javascript' src='$B2BAPIS/b2bapis/b2bapis.js'></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>    
    <script src="js/StarWebPrintBuilder.js"></script>
    <script src="js/StarWebPrintTrader.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- <script src="http://192.168.1.245:8080/socket.io/socket.io.js"></script> -->
   
    <script src="js/globals.js"></script>
    <script src="js/serverConection.js"></script>
    <script src="js/main.js"></script>
    
</head>
<body>
	<div id="logs"></div>
	<canvas id="test">
		Hello world!!
	</canvas>
	
	<buton id="btn" onClick="PRINTER.socketio();" >start</buton>
</body>
</html>